# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.7.0
maven_group=net.trevorskullcrafter
archives_base_name=trevorssentinels

# Dependencies
fabric_version=0.102.1+1.21.1
owo_version=0.12.11+1.21
lavender_version=0.1.11+1.21
terraformers_version=11.0.0-alpha.1